[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Mobs/enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://PathFollow2D.gd" type="Script" id=2]


[node name="CharacterFollower" type="PathFollow2D"]
position = Vector2( 34.3833, 85.7095 )
rotation = 0.00793869
rotate = false
loop = false
script = ExtResource( 2 )

[node name="Enemyg" parent="." instance=ExtResource( 1 )]
